CAF.Workflow/Designer/ActivityMenu.xaml

<UserControl x:Class="Shareidea.Web.UI.Control.Workflow.Designer.ActivityMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter"
    >
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel  >
            <StackPanel.Resources>
                <Storyboard x:Name="sbShowMenu">
                    <DoubleAnimation   From="0" To="70" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height" > 
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="sbCloseMenu">
                    <DoubleAnimation   From="70" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height"> 
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel Name="spContentMenu"  Canvas.Left="50"  Canvas.Top="50" Background="WhiteSmoke"  >
                <HyperlinkButton  Name="btnShowActivitySetting"    Margin="10 5 15 5"  FontSize="12"   Foreground=  "#000000"       Click="showActivitySetting" ClickMode="Release" Content="修改设置"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnDelete"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"      Click="deleteActivity"  ClickMode="Release" Content="删除活动"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnCopy"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"      Click="copyActivity"  ClickMode="Release" Content="拷贝活动"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnShowSubFlow"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"      Click="ShowSubFlow"  ClickMode="Release" Content="显示子流程"     ></HyperlinkButton>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
