CAF.Workflow/Designer/ContainerMenu.xaml

<UserControl x:Class="Shareidea.Web.UI.Control.Workflow.Designer.ContainerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter"
             >
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowMenu">
                        <DoubleAnimation   From="0" To="270" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseMenu">
                        <DoubleAnimation   From="270" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>

                <StackPanel  Name="spContentMenu"  Canvas.Left="50"  Canvas.Top="50" Background="WhiteSmoke"    >

                    <StackPanel  MouseEnter="Path_MouseEnter"   Background="WhiteSmoke" Orientation="Horizontal"  Margin="10 5 5 5"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <HyperlinkButton  Name="btnAddActivity"  Padding="0 0 10 0"    Click="btnAddActivity_Click"   FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="添加活动"    >
                        </HyperlinkButton>
                        <Path Name="picBRANCH"   Stroke="Black" Margin="0 5 5 0" StrokeThickness="1"  Fill="Black" >
                            <Path.Data>
                                <PathGeometry >
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <PathFigure.Segments >
                                                <LineSegment  Point="0,0"/>
                                                <LineSegment  Point="4,4"/>
                                                <LineSegment  Point="0,7"/>
                                                <LineSegment  Point="0,0"/>

                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </StackPanel>

                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnAddRule"   Click="btnAddRule_Click"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"   ClickMode="Release" Content="添加规则"     ></HyperlinkButton>
                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnAddLabel"   Click="btnAddLabel_Click"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"   ClickMode="Release" Content="添加标签"     ></HyperlinkButton>
                    <Line MouseEnter="HyperlinkButton_MouseEnter"  Margin="5 0 5 0"  Stretch="Fill" Stroke="Gray"  X1="0" Y1="0" X2="65" Y2="0" StrokeThickness="1"></Line>
                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnCopy"   Click="btnCopy_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground=  "#000000"       ClickMode="Release" Content="拷贝"     ></HyperlinkButton>
                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"   Name="btnPaste"   Click="btnPaste_Click"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"     ClickMode="Release" Content="粘贴"     ></HyperlinkButton>

                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnDelete"   Click="btnDelete_Click"   Margin="10 0 15 5"  FontSize="12"   Foreground=  "#000000"      ClickMode="Release" Content="删除"     ></HyperlinkButton>
                    <Line  MouseEnter="HyperlinkButton_MouseEnter"  Margin="5 0 5 0" Stretch="Fill" Stroke="Gray"  X1="0" Y1="0" X2="65" Y2="0" StrokeThickness="1"></Line>

                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnPrevious"   Click="btnPrevious_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground=  "#000000"      ClickMode="Release" Content="上一步"     ></HyperlinkButton>
                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnNext"   Click="btnNext_Click"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"     ClickMode="Release" Content="下一步"     ></HyperlinkButton>

                    <Line  MouseEnter="HyperlinkButton_MouseEnter"  Margin="5 0 5 0" Stretch="Fill" Stroke="Gray"  X1="0" Y1="0" X2="65" Y2="0" StrokeThickness="1"></Line>

                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnAlignTop"   Click="btnTopOrderliness_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground=  "#000000"      ClickMode="Release" Content="向上对齐"     ></HyperlinkButton>
                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnAlignBottom"   Click="btnBottomOrderliness_Click"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"     ClickMode="Release" Content="向下对齐"     ></HyperlinkButton>

                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnAlignLeft"   Click="btnLeftOrderliness_Click"   Margin="10 0 15 5"  FontSize="12"   Foreground=  "#000000"      ClickMode="Release" Content="向左对齐"     ></HyperlinkButton>
                    <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter"  Name="btnAlignRight"   Click="btnRightOrderliness_Click"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"     ClickMode="Release" Content="向右对齐"     ></HyperlinkButton>

                </StackPanel>
            </StackPanel>
        </Border>


        <Border Name="bdSubMenu" Visibility="Collapsed" MouseLeave="Border_MouseLeave"    Canvas.Left="70"  Canvas.Top="6" BorderBrush="Black" BorderThickness="1">
            <StackPanel  >
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowSubMenu">
                        <DoubleAnimation   From="0" To="230" Duration="00:00:0.2" 
                    Storyboard.TargetName="spSubMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseSubMenu">
                        <DoubleAnimation   From="230" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spSubMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>

                <StackPanel  Name="spSubMenu"  Canvas.Left="50"  Canvas.Top="50" Background="WhiteSmoke"  >
                    <HyperlinkButton  Name="INTERACTION"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="交互活动"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AND_BRANCH"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="与分支"     ></HyperlinkButton>
                    <HyperlinkButton  Name="OR_BRANCH"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="或分支"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AND_MERGE"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="与汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="OR_MERGE"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="或汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="VOTE_MERGE"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="投票汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AUTOMATION"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="自动活动"     ></HyperlinkButton>
                    <HyperlinkButton  Name="COMPLETION"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="终结活动"     ></HyperlinkButton>
                    <HyperlinkButton  Name="INITIAL"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="初始活动"     ></HyperlinkButton>
                    <HyperlinkButton  Name="SUBPROCESS"       Click="AddActivitySubMenu_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="子流程"     ></HyperlinkButton>
                    <HyperlinkButton  Name="DUMMY"  Visibility="Collapsed"      Click="AddActivitySubMenu_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="子流程"     ></HyperlinkButton>

                </StackPanel>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
