CAF.Workflow/Designer/LabelMenu.xaml

<UserControl x:Class="Shareidea.Web.UI.Control.Workflow.Designer.LabelMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter">

    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel  >
            <StackPanel.Resources>
                <Storyboard x:Name="sbShowMenu">
                    <DoubleAnimation   From="0" To="50" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="sbCloseMenu">
                    <DoubleAnimation   From="50" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel Name="spContentMenu"  Canvas.ZIndex="1000"  Canvas.Left="50" Canvas.Top="50" Background="WhiteSmoke"  >
                <HyperlinkButton  Name="btnDelete" Foreground="#000000" Margin="10 5 15 5"   FontSize="12"   Click="deleteLabel"  ClickMode="Release" Content="删除标签"  ></HyperlinkButton>
                <HyperlinkButton  Name="btnCopy"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"      Click="copyLabel"  ClickMode="Release" Content="拷贝标签"     ></HyperlinkButton>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
