CAF.Workflow/Designer/RuleMenu.xaml

<UserControl x:Class="Shareidea.Web.UI.Control.Workflow.Designer.RuleMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter"
  >
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel  >
            <StackPanel.Resources>
                <Storyboard x:Name="sbShowMenu">
                    <DoubleAnimation   From="0" To="70" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height"> 
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="sbCloseMenu">
                    <DoubleAnimation   From="70" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height"> 
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel Name="spContentMenu"  Canvas.ZIndex="1000"  Canvas.Left="50" Canvas.Top="50" Background="WhiteSmoke"  >
                <HyperlinkButton  Name="btnShowRuleSetting" Foreground="#000000" Margin="10 5 15 5"  FontSize="12"   Click="showRuleSetting" ClickMode="Release" Content="修改设置"></HyperlinkButton>
                <HyperlinkButton  Name="btnDelete" Foreground="#000000" Margin="10 0 15 5"   FontSize="12"   Click="deleteRule"  ClickMode="Release" Content="删除规则"  ></HyperlinkButton>
                <HyperlinkButton  Name="btnCopy"  Margin="10 0 15 5"  FontSize="12"  Foreground="#000000"      Click="copyActivity"  ClickMode="Release" Content="拷贝规则"     ></HyperlinkButton>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
